__author__ = 'ArkJzzz (arkjzzz@gmail.com)'

import logging
import logging.config


logger = logging.getLogger('categories_spezializations')

categories_spezializations = {
    'Парикмахерские услуги':(
        'Укладка/прическа',
        'Женская стрижка',
        'Мужская стрижка',
        'Детская стрижка',
        'Барбер',
        'Окрашивание простое',
        'Окрашивание сложное',
        'Уход/восстановление волос',
        'Кератиновое выпрямление волос',
        'Наращивание волос',
        'Плетение кос (брейды)',
    ),
    'Удаление волос':(
        'Депиляция (шугаринг, воск и т.д.)',
        'Электроэпиляция',
        'Лазерное удаление',
    ),
    'Косметология':(
        'Уходовая косметология',
        'Аппаратная косметология',
        'Инъекционная косметология',
    ),
    'Массаж':(
        'Массаж тела',
        'Массаж лица',
    ),
    'Брови/ресницы':(
        'Ламинирование бровей/ресниц',
        'Коллагенирование бровей/ресниц',
        'Наращивание/коррекция ресниц',
        'Форма и окрашивание бровей',
    ),
    'Макияж':(
        'Вечерний макияж',
        'Макияж на фотосессию',
        'Дневной макияж',
        'Макияж невесты',
        'Сценический макияж/грим',
    ),
    'Перманентный макияж':(
        'Перманентный макияж бровей',
        'Перманентный макияж губ',
        'Перманентный макияж век',
        'Удаление перманента ремувером',
        'Удаление перманента лазером',
    ),
    'Тату и пирсинг':(
        'Пирсинг',
        'Тату',
    ),
    'Стилист':(
        'Разбор гардероба',
        'Создание имиджа',
        'Шопинг-сопровождение',
    ),
    'Ногтевой сервис':(
        'Женский маникюр/педикюр',
        'Мужской маникюр/педикюр',
        'Подология',
    ),
    'Спа-процедуры ':(
        'Спа-процедуры ',
    ),
}


if __name__ == '__main__':
    logger.error('не предназначено для запуска напрямую')
